# camel-web-ws-server

./: README.md  pom.xml
src/main/java/net/orpiske/camel/cxf/web/example/bean/: TimeServiceBean.java
src/main/java/net/orpiske/camel/cxf/web/example/core/: TimeServiceInitializer.java
src/main/java/net/orpiske/camel/cxf/web/example/exceptions/: TimeServiceException.java
src/main/java/net/orpiske/camel/cxf/web/example/processors/: TimeServiceProcessor.java
src/main/java/net/orpiske/camel/cxf/web/example/routes/: TimeServiceRoute.java  TimeServiceRouteBean.java
src/main/java/net/orpiske/camel/cxf/web/example/utils/: LogConfigurator.java
src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-web.xml  web.xml
